<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoyo Web</title>
    <link rel="shortcut icon" href="img/Icono.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/Ansiedad.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="Frases.html">Frases</a>
            <a href="Consejos.html">Consejos</a>
            <a href="Acerca de.html">Nuestra información</a>
        </nav>
        <section class="textos-header">
            <h1>ANSIEDAD</h1>
            <h2>¿Cuántas veces te ha pasado?</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(255, 255, 255);"></path>
            </svg></div>
    </header>
    <section class="contenido0">
        <h2 class="titulo">¿QUÉ ES LA ANSIEDAD?</h2>
        <div class="contenido-texto">
            <h3>Definición</h3>
            <p>La ansiedad es un sentimiento de miedo, temor e inquietud. Puede ser una reacción normal al estrés. Si
                bien la ansidad puede ayudar a enfrentar una situación, además de darle impulso de energía o ayudarle a
                concentrarse, para las personas con trastornos de ansiedad el miedo no es temporal y puede ser
                abrumadora.
            </p>
            <p>EJEMPLOS</p>
            <p>> Puede sentirse ansioso cuando se enfrenta a un problema difícil en el trabajo<br>> Antes de tomar un
                exámen<br>> Antes de tomar una decisión importante<br>> Puede sentirse inquieto y tenso, y tener palpitaciones<br><br><br></p>
        </div>
    </section>
    <section class="contenido2">
        <h2 class="titulo"><br>SÍNTOMAS</h2>
        <div class="contenido-texto">
            <h3>¿Cómo puedo saber si estoy sufriendo ésto?</h3>
            <p>Existen algunos signos de que la ansiedad le pueda estar afectando:</p>
            <p>EJEMPLOS</p>
            <p> > Preocupación o ansiedad persistentes por determinados asuntos que son deproporcionados en relación con
                el impacto de los acontecimientos<br>> Pensar demasiado los planes y las soluciones a todos los peores
                resultados posibles<br>> Percibir situaciones y acontecimientos como amenazantes, incluso cuando no lo
                son<br>> Dificultad para lidiar con situaciones de incertidumbre<br>> Temperamento indeciso y miedo a
                tomar la decisión equivocada<br>> Incapacidad para dejar a lado u olvidar una preocupación<br>>
                Incapacidad para relajarse, sensación de nerviosismo y sensación de excitación o de estar al límite<br>>
                Dificultad para concentrarse, o sensación de que la mente se "pone en blanco"<br>> Malestar de
                estómago<br>> Uso de alcohol o dorgas para relajarse<br>>
                Pérdida o aumento de peso<br><br><br></p>
        </div>
    </section>
    <section class="contenido3">
        <h2 class="titulo"><br>CAUSAS</h2>
        <div class="contenido-texto">
            <h3>¿De dónde proviene?</h3>
            <p>Como sucede con muchas enfermedades mentales, la causa del trastorno de ansiedad generalizada
                probablemente surge de una interacción compleja de factores biológicos y ambientales, que pueden incluir
                los siguientes:</p>
            <p>EJEMPLOS</p>
            <p><strong>> Diferencias en la química y función del cerebro</strong></strong><br><strong>> Genética</strong></strong><br><strong>> Diferencias en la forma de percibir
                las amenazas<br><strong>> Desarrollo y personalidad</strong><br></p>
            <p> La salud emocional es fundamental para disfrutar de la vida, y una de las emociones que más interfiere
                en nuestro bienestar emocional, es la ansiedad.<br><br><br></p>
        </div>
    </section>
    <section class="contenido4">
        <h2 class="titulo"><br>POSIBLES CONSECUENCIAS</h2>
        <div class="contenido-texto">
            <h3>¿Cómo me puede afectar?</h3>
            <p>Existen algunos puntos en el que la ansiedad puede afectarle:</p>
            <p>EJEMPLOS</p>
            <p><strong>> Fatiga</strong><br><strong>> Trastornos de sueño</strong><br><strong>> Tensión muscular o dolores musculares</strong><br><strong>> Temblor/Agitación</strong><br><strong>
               > Nerviosismo o tendencia a los sobresaltos</strong><br><strong>> Sudoración</strong><br><strong>> Náuseas, diarrea o síndrome del intestino
                irritable</strong><br><strong>> Irritabilidad</strong><br></p>
            <p> Pueden haber momentos en que las preocupaciones no te consumen por completo, pero de todos modos te
                sientes ansioso aunque no hayan motivos evidentdes.<br><br><br></p>
        </div>
    </section>
    <section class="contenido5">
        <h2 class="titulo"><br>CONSEJOS QUE TE PUEDO DAR</h2>
        <div class="contenido-texto">
            <h3>¿Cómo puedo mejorar mi estado emocional y físico?</h3>
            <p>Existen actividades que puedes realizar para tener un mejor equilibrio de tus emociones y salud mental:
            </p>
            <p>ALGUNOS DE ELLOS:</p>
            <p>> Ejercicios de relajación (resporación, yoga,...) y mindfulness, que "va muy bien para la ansiedad"<br>>
                Practicar ejercicio físico regular que es un "ansiolíto natural"<br>> Cuidar de la alimentación<br>>
                Dormir bien<br>> Saber poner límites, lo que se traduce, entre otras cosas, en "no excederse en el
                terreno laboral y no llevarse trabajo a casa" <br>> Saber pedir ayuda, ya que "tendemos a cargarnos con
                demasiadas tareas"...<br>> Aprender a identificar los pensamientos negativos y cuestionarios<br></p>
            <p> Todos sentimos ansiedad en algún momento de la vida, que es un "estado de agitación, inquietud o zozobra
                del ánimo" según la Real Académia Española; pero nadie es merecedor de cargar con éste problema
                emocional/psicológico, y además, sentirse solo y sin apoyo.<br><br><br></p>
        </div>
    </section>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>TELÉFONO</h4>
                <p>*Sin número temporalmente*</p>
            </div>
            <div class="content-foo">
                <h4>EMAIL</h4>
                <p>apoyandonos.web@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>FACEBOOK</h4>
                <p>*Sin cuenta temporalmente*</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; PRÁCTICA PROFESIONAL | CECyTE 04</h2>
    </footer>
</body>

</html>